.state.debug {
    background-color: gray;
}

.state.informational {
    background-color: blue;
}

.state.notice {
    background-color: lightblue;
}

.state.warning {
    background-color: @colorWarning;
}

.state.error {
    background-color: @colorCriticalHandled;
}

.state.critical {
    background-color: @colorCritical;
}

.state.alert {
    background-color: red;
}

