input {
    syslog {
        type => syslog
        port => 1514
        timezone => "Europe/Berlin"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    stdout { codec => rubydebug }
}
